# retentio-frontend

./: .cursorignore  .gitignore  .markdownlint.json  README.md  README_zh.md  firebase.json  pubspec.yaml
.cursor/rules/: ci-workflows.mdc  concise-responses.mdc  cost-optimization.mdc  debug-logging.mdc  design-docs.mdc  failing-tests-debugging.mdc  flutter-frontend.mdc  git-workflow.mdc  go-backend.mdc  go-testing.mdc  project-conventions.mdc  testing.mdc  validate-minimal-changes.mdc
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: frontend.yml  pr-review.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/gradle/: retentio_android_compat.gradle
docs/: API.md  API_PROGRESS_TRACKER.md  API_zh.md  AUDIO_TRANSCRIPT_SYNC.md  CONTRIBUTING.md  CONTRIBUTING_zh.md  CURSOR_RULES.md  CURSOR_RULES_zh.md  DESIGN_DECISIONS.md  DESIGN_DECISIONS_zh.md  FRONTEND_BACKEND_CODE_REVIEW.md  FRONTEND_TESTS.md  FRONTEND_TESTS_zh.md  PLAN_ADD_FACTS.md  PRE_COMMIT_HOOK.md  PRE_COMMIT_HOOK_zh.md  QUICKSTART.md  QUICKSTART_zh.md  README_zh.md  api.md  api_progress_tracker.md  api_zh.md  audio_transcript_sync.md  backend-priority.md  bug_tracker.md  card-text-markup.md  card_tests.md  contributing.md  contributing_zh.md  cursor_rules.md  deck-font-ruby-typography.md  flutter_commands.md  flutter_commands_zh.md  frontend_tests_zh.md  plan_add_facts.md  pre_commit_hook_zh.md  readme_zh.md  typography_global_audit_and_migration.md  ui_component_standardization.md  ui_component_standardization_zh.md
docs/design-doc/: WIP-card-rescheduling.md  card-rescheduling.md  done-merge-card-endpoints.md  done-per-key-redis-storage.md  media-upload.md  merge-urgent-card-endpoints.md  offline-first-review.md  per-key-redis-storage.md  re-architect-fact-identity.md  restful-api-design.md  tagging-system.md
docs/frontend/: FRONTEND_TESTS.md  FRONTEND_TESTS_zh.md
docs/misc/: CARD_TESTS.md  CONTRIBUTING.md  (+9 more)
frontend/: .gitignore  README.md  analysis_options.yaml  devtools_options.yaml  pubspec.yaml
ios/: Podfile
lib/: constants.dart  firebase_options.dart  main.dart  pre_config.dart
linux/: CMakeLists.txt
test/: constants_test.dart  widget_test.dart
utils/: clean-up-git-branches.sh  commit-msg  pre-commit  pre-push  run-pre-commit-checks.sh  setup-hooks.sh
web/: index.html  manifest.json
(+513 files in other folders)
